// SETTING for BUTTON
.btn-outline-base
    border-color: $base-color
    color: $base-color
    transition: all .4s ease

.btn-outline-base:hover
    background-color: $base-color
    transition: all .4s ease
    color: $color-inverse
