.ml10
	margin-left: 10px
	
.m10
    margin: 10px !important

.m20
    margin: 20px !important

.mt10
    margin-top: 10px !important

.mt20
    margin-top: 20px !important

.mt40
    margin-top: 40px !important

.mb10
    margin-bottom: 10px !important

.mb20
    margin-bottom: 20px !important

.h220
	height: 220px !important
	max-height: 220px !important

.magic
    top: 50%
    transform: translateY(50%)
