$color: #373737
$color-inverse: #ffffff
$color-lighten: lighten($color, 20%)
$base-color: #e1396c
$color-faded: lighten($color, 50%)

$base-background: #f7f7f7
$base-shadow: #ccc
$footer-background: #8e44ad
$footer-color: #ecf0f1
$social-red: #e74c3c
$social-blue: #2980b9
$social-light-blue: #3498db
