.content
    height: auto
    margin: 50px auto

    .item

        .item-title
            line-height: 1.5em

        .item-date
            color: $color-faded
            font-weight: 300

        .category
            color: $base-color
