#post-detail
	font-family: "Whitney"
	font-weight: normal

	.container
		max-width: 900px

	.category-name
		border-bottom: 2px solid $base-color
		box-sizing: border-box
		font-weight: 400

	.main-content
		margin-top: 50px

		.post-title
			font-weight: 600

		.main-wrapper-inner
			font-size: 1.2em
			text-align: justify
