.post-owner
    max-height: 52px

    .post-owner-figure
        max-width: 52px
        max-height: 52px
        object-fit: cover
        border-radius: 50%
        padding: 2px
        border: 1px solid lighten($base-color, 25%)

    .owner-name, .item-date
        margin: 0

    .owner-name
        margin-top: 4px

    .owner-role
        color: lighten($color, 35%)
        font-size: .8em
        font-weight: 300

#articles
    .post-owner
        color: #fff !important
        font-size: .8em

        .meta-wrapper
            padding-left: 0

        .owner-name
            margin-top: 7px
        
        .post-owner-figure
            border: 1px solid $color-inverse
