#footer
	min-height: 50px
	height: auto
	background-color: $base-background
	color: $base-color
	padding: 40px 50px
	border-top: 1px solid #d7d7d7

	.navbar
		text-align: left
		padding: 0

	.copyright
		color: $color
		font-size: .9em
		font-weight: 300