@media screen and (max-width: 768px)
    #brand
        padding: 8px 0

    #navbar-upper-brand
        visibility: hidden
        display: none

    .sticky-top
        text-align: center

    .nav-link
        padding: 15px 1em

    #mainNavbarWrapper
        padding: 0

        #mainNavbar
            padding: 8px 20px
            text-align: center

            .form-inline
                display: none

    #footerNavbar
        display: none
