@media screen and (min-width: 768px)
    .multiple
        [class^='col-md-']
            max-width: 260px
            margin: 30px auto

        .post-img
            min-width: 230px !important
            max-width: 230px


@media screen and (max-width: 768px)
    .item-block
        .item-date
            margin-top: 20px

    .item-inline
        .item-inner
            overflow: hidden

@media screen and (max-width: 576px)
    .figure-wrapper
        max-width: 75px

    .meta-wrapper
        max-width: 50%

    .multiple
        .figure-wrapper
            max-width: 20%

        .meta-wrapper
            max-width: 80%

        .post-img
            min-width: 100%
            max-width: 100%
